opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
homepage: "https://erratique.ch/software/react"
authors: ["The react programmers"]
doc: "https://erratique.ch/software/react/doc/React"
dev-repo: "git+https://erratique.ch/repos/react.git"
bug-reports: "https://github.com/dbuenzli/react/issues"
tags: [ "reactive" "declarative" "signal" "event" "frp" "org:erratique" ]
license: "ISC"
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "1.0.1"}
]
available: [ ocaml-version >= "4.05.0" ]
build: [[ "ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{pinned}%" ]]